

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using Distributions &mdash; mcerp Python package 0.9.7 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="mcerp Python package 0.9.7 documentation" href="index.html" />
    <link rel="next" title="Viewing the distribution" href="view_distribution.html" />
    <link rel="prev" title="A Simple Example" href="basic_examples.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.png" border="0" alt="ad"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="view_distribution.html" title="Viewing the distribution"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="basic_examples.html" title="A Simple Example"
             accesskey="P">previous</a> |</li>
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_examples.html">A Simple Example</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Using Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="view_distribution.html">Viewing the distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="probabilities.html">Probabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="correlations.html">Correlations</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_example.html">Advanced Examples</a></li>
</ul>

 
      </ul>
    </div>



<div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table of contents</h3>
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_examples.html">A Simple Example</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Using Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="view_distribution.html">Viewing the distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="probabilities.html">Probabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="correlations.html">Correlations</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_example.html">Advanced Examples</a></li>
</ul>

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Search the documentation.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
          <h3>Documentation license</h3>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" /></a>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="using-distributions">
<span id="index-0"></span><span id="id1"></span><h1>Using Distributions<a class="headerlink" href="#using-distributions" title="Permalink to this headline">¶</a></h1>
<p>Since all of the variables in <tt class="docutils literal"><span class="pre">mcerp</span></tt> are statistical distributions, they
are created using the <a class="reference external" href="http://docs.scipy.org/doc/scipy/reference/stats.html">scipy.stats</a> distributions. There are also some
convenience constructors that should make defining a distribution easier,
though it&#8217;s not necessary to use them. See the <a class="reference external" href="https://github.com/tisimst/mcerp">source code</a> of the
<tt class="docutils literal"><span class="pre">UncertainVariable</span></tt> class for info that describes how to construct many
of the most common statistical continuous and discrete distributions using
the <a class="reference external" href="http://docs.scipy.org/doc/scipy/reference/stats.html">scipy.stats</a> distributions.</p>
<p>Here are a set of <strong>equivalent constructors</strong> that I&#8217;ve found to be
<strong>easier to use</strong> for the most common kinds of distributions (the location,
scale, and shape parameters are described in the respective Wikipedia pages):</p>
<table border="1" class="docutils">
<colgroup>
<col width="51%" />
<col width="49%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td colspan="2"><strong>Continuous Distributions</strong></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">N(mu,</span> <span class="pre">sigma)</span></tt></td>
<td><a class="reference external" href="http://en.wikipedia.org/wiki/Normal_distribution">Normal distribution</a></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">U(a,</span> <span class="pre">b)</span></tt></td>
<td><a class="reference external" href="http://en.wikipedia.org/wiki/Uniform_distribution_(continuous)">Uniform distribution</a></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Exp(lamda)</span></tt></td>
<td><a class="reference external" href="http://en.wikipedia.org/wiki/Exponential_distribution">Exponential distribution</a></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">Gamma(k,</span> <span class="pre">theta)</span></tt></td>
<td><a class="reference external" href="http://en.wikipedia.org/wiki/Gamma_distribution">Gamma distribution</a></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Beta(alpha,</span> <span class="pre">beta,</span> <span class="pre">[a,</span> <span class="pre">b])</span></tt></td>
<td><a class="reference external" href="http://en.wikipedia.org/wiki/Beta_distribution">Beta distribution</a></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">LogN(mu,</span> <span class="pre">sigma)</span></tt></td>
<td><a class="reference external" href="http://en.wikipedia.org/wiki/Log-normal_distribution">Log-normal distribution</a></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Chi2(k)</span></tt></td>
<td><a class="reference external" href="http://en.wikipedia.org/wiki/Chi-squared_distribution">Chi-squared distribution</a></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">F(d1,</span> <span class="pre">d2)</span></tt></td>
<td><a class="reference external" href="http://en.wikipedia.org/wiki/F-distribution">F-distribution</a></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Tri(a,</span> <span class="pre">b,</span> <span class="pre">c)</span></tt></td>
<td><a class="reference external" href="http://en.wikipedia.org/wiki/Triangular_distribution">Triangular distribution</a></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">T(v)</span></tt></td>
<td><a class="reference external" href="http://en.wikipedia.org/wiki/Student's_t-distribution">T-distribution</a></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Weib(lamda,</span> <span class="pre">k)</span></tt></td>
<td><a class="reference external" href="http://en.wikipedia.org/wiki/Weibull_distribution">Weibull distribution</a></td>
</tr>
<tr class="row-odd"><td colspan="2"><strong>Discrete Distributions</strong></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Bern(p)</span></tt></td>
<td><a class="reference external" href="http://en.wikipedia.org/wiki/Bernoulli_distribution">Bernoulli distribution</a></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">B(n,</span> <span class="pre">p)</span></tt></td>
<td><a class="reference external" href="http://en.wikipedia.org/wiki/Binomial_distribution">Binomial distribution</a></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">G(p)</span></tt></td>
<td><a class="reference external" href="http://en.wikipedia.org/wiki/Geometric_distribution">Geometric distribution</a></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">H(N,</span> <span class="pre">n,</span> <span class="pre">K)</span></tt></td>
<td><a class="reference external" href="http://en.wikipedia.org/wiki/Hypergeometric_distribution">Hypergeometric distribution</a></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Pois(lamda)</span></tt></td>
<td><a class="reference external" href="http://en.wikipedia.org/wiki/Poisson_distribution">Poisson distribution</a></td>
</tr>
</tbody>
</table>
<p>For example, the following constructions are equivalent:</p>
<div class="highlight-python"><pre># explicitly calling out the scipy.stats distribution
&gt;&gt;&gt; import scipy.stats as ss
&gt;&gt;&gt; x = uv(ss.norm(loc=10, scale=1))

# using a built-in constructor
&gt;&gt;&gt; x = N(10, 1)</pre>
</div>
<p>From my experience, the first option can be tedious and difficult to work
with, but it does allow you to input any distribution defined in the
<a class="reference external" href="http://docs.scipy.org/doc/scipy/reference/stats.html">scipy.stats</a> sub-module, both continuous and discrete, if you know how.
For the most common distributions, the MCERP constructors are hard to beat.
If you feel like another distribution should be included in the &#8220;common&#8221;
list, let me know!</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="view_distribution.html" title="Viewing the distribution"
             >next</a> |</li>
        <li class="right" >
          <a href="basic_examples.html" title="A Simple Example"
             >previous</a> |</li>
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_examples.html">A Simple Example</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Using Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="view_distribution.html">Viewing the distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="probabilities.html">Probabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="correlations.html">Correlations</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_example.html">Advanced Examples</a></li>
</ul>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Abraham Lee.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>