

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>A Simple Example &mdash; mcerp Python package 0.11 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="mcerp Python package 0.11 documentation" href="index.html" />
    <link rel="next" title="Using Distributions" href="distribution_constructors.html" />
    <link rel="prev" title="mcerp Package Documentation" href="index.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.png" border="0" alt="ad"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="distribution_constructors.html" title="Using Distributions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="mcerp Package Documentation"
             accesskey="P">previous</a> |</li>
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">A Simple Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="distribution_constructors.html">Using Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="view_distribution.html">Viewing the distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="probabilities.html">Probabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="correlations.html">Correlations</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_example.html">Advanced Examples</a></li>
</ul>

 
      </ul>
    </div>



<div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table of contents</h3>
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">A Simple Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="distribution_constructors.html">Using Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="view_distribution.html">Viewing the distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="probabilities.html">Probabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="correlations.html">Correlations</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_example.html">Advanced Examples</a></li>
</ul>

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Search the documentation.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
          <h3>Documentation license</h3>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" /></a>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="a-simple-example">
<span id="simple-example"></span><span id="index-0"></span><h1>A Simple Example<a class="headerlink" href="#a-simple-example" title="Permalink to this headline">¶</a></h1>
<p>Let&#8217;s start with the main import:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mcerp</span> <span class="kn">import</span> <span class="o">*</span>  <span class="c"># N, U, Gamma, Beta, correlate, etc.</span>
</pre></div>
</div>
<p>Now, we can construct many kinds of statistical distributions (both
continuous and discrete). Here&#8217;s a basic example that involves a
three-part assembly:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x1</span> <span class="o">=</span> <span class="n">N</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="c"># normally distributed</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x2</span> <span class="o">=</span> <span class="n">N</span><span class="p">(</span><span class="mi">37</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x3</span> <span class="o">=</span> <span class="n">Exp</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>  <span class="c"># exponentially distributed</span>
</pre></div>
</div>
<p>The first four moments can be accessed at any time:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x1</span><span class="o">.</span><span class="n">mean</span>
<span class="go">24.000015983319528</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x1</span><span class="o">.</span><span class="n">var</span>
<span class="go">1.0001064993938098</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x1</span><span class="o">.</span><span class="n">skew</span>
<span class="go">0.00053245280109193898</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x1</span><span class="o">.</span><span class="n">kurt</span>
<span class="go">3.0017697746273813</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x1</span><span class="o">.</span><span class="n">stats</span>  <span class="c"># this returns all four as a list</span>
</pre></div>
</div>
<p>Now we&#8217;ll compute the actual stack-up using normal mathematics and see what
happens:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Z</span> <span class="o">=</span> <span class="p">(</span><span class="n">x1</span><span class="o">*</span><span class="n">x2</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">15</span><span class="o">*</span><span class="p">(</span><span class="mf">1.5</span> <span class="o">+</span> <span class="n">x3</span><span class="p">))</span>
</pre></div>
</div>
<p>We can see how the statistics of each of these distributions propagated
through the calculations in two basic ways:</p>
<ol class="arabic">
<li><p class="first">Telling python to print the object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Z</span>  <span class="c"># Explicit &quot;print&quot; command not necessary at the command-line</span>
<span class="go">uv(1161.35518507, 116688.945979, 0.353867228823, 3.00238273799)</span>
</pre></div>
</div>
</li>
<li><p class="first">Using the <tt class="docutils literal"><span class="pre">describe</span></tt> class method (provides a more detailed explanation):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Z</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
<span class="go">MCERP Uncertain Value:</span>
<span class="go"> &gt; Mean...................  1161.35518507</span>
<span class="go"> &gt; Variance...............  116688.945979</span>
<span class="go"> &gt; Skewness Coefficient...  0.353867228823</span>
<span class="go"> &gt; Kurtosis Coefficient...  3.00238273799</span>
</pre></div>
</div>
</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="distribution_constructors.html" title="Using Distributions"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="mcerp Package Documentation"
             >previous</a> |</li>
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">A Simple Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="distribution_constructors.html">Using Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="view_distribution.html">Viewing the distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="probabilities.html">Probabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="correlations.html">Correlations</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_example.html">Advanced Examples</a></li>
</ul>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013–2014, Abraham Lee.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>